../Core/Src/main.c:92:9:HTS221_ReadReg	1
../Core/Src/main.c:99:6:HTS221_WriteReg	1
../Core/Src/main.c:104:7:HTS221_ReadTemperature	1
../Core/Src/main.c:124:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:301:6:PeriphCommonClock_Config	2
../Core/Src/main.c:327:13:MX_ADC1_Init	4
../Core/Src/main.c:390:13:MX_DFSDM1_Init	2
../Core/Src/main.c:428:13:MX_I2C2_Init	4
../Core/Src/main.c:473:13:MX_QUADSPI_Init	2
../Core/Src/main.c:504:13:MX_SPI3_Init	2
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:575:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_USART3_UART_Init	2
../Core/Src/main.c:641:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:674:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:Error_Handler	1
