../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:230:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:260:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:437:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:459:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:497:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:527:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:608:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:655:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:711:6:HAL_PCD_MspDeInit	3
